# Http_Pretty

./: .gitignore  README.md  pom.xml
src/main/java/org/pretty/: TestActivity.java
src/main/java/org/pretty/callback/: BitmapCallBack.java  DefaultCallBack.java  ErrorCode.java  JsonCallBack.java  StringCallBack.java
src/main/java/org/pretty/download/: DownLoadHelper.java  DownloadCache.java  DownloadHttpTool.java  DownloadInfo.java  DownloadSqlTool.java  DownloadUtil.java
src/main/java/org/pretty/http/: HttpCallBack.java  HttpErrorCode.java  HttpHeadsInfo.java  HttpRequestInfo.java  HttpTask.java  HttpUtils.java  IHttpRequest.java  ThreadPoolManger.java
src/main/java/org/pretty/http/handler/: HttpTimeoutHandler.java
src/main/java/org/pretty/image/: DiskLruCache.java  ImageCacheUtil.java  ImageLoadListener.java  ImageLoader.java
src/main/java/org/pretty/model/: Activity.java
src/main/java/org/pretty/proxy/: ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
src/main/java/org/pretty/utils/: ByteBufToBytes.java  Debug.java  FileUtil.java  Parser.java  ProtoUtil.java
